{
  "name": "@alicloud/sso-cli",
  "version": "1.1.1",
  "description": "Alibaba Cloud SSO command line interface",
  "bin": {
    "acs-sso": "bin/acs-sso.js"
  },
  "scripts": {
    "ci": "npm run lint && npm run cov",
    "test-unit": "c8 -r=html mocha -R spec",
    "test": "mocha -R spec test/*.test.js test/**/*.test.js",
    "cov": "c8 -r=lcov -r=html -r=text -r=json npm run test",
    "lint": "eslint --fix ./bin ./lib ./test ./commands",
    "build": "npm i --omit=dev && pkg ."
  },
  "type": "module",
  "keywords": [
    "AlibabaCloud",
    "SSO",
    "CLI"
  ],
  "author": "Jackson Tian",
  "license": "Apache-2.0",
  "devDependencies": {
    "eslint": "^9.6.0",
    "mocha": "^10.3.0",
    "c8": "^9.1.0"
  },
  "files": [
    "bin",
    "lib",
    "commands"
  ],
  "engines": {
    "node": ">= 16"
  },
  "dependencies": {
    "cli-table3": "^0.6.3",
    "httpx": "^3.0.1",
    "inquirer": "^9.2.16",
    "kitx": "^2.1.0",
    "minimist": "^1.2.5",
    "open": "^10.1.0",
    "proxy-agent": "^6.4.0"
  },
  "pkg": {
    "assets": [
      "./node_modules/**/*.js"
    ],
    "targets": [
      "node18-win-x64",
      "node18-win-arm64",
      "node18-linux-x64",
      "node18-linux-arm64",
      "node18-macos-x64",
      "node18-macos-arm64"
    ],
    "outputPath": "dist"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aliyun/alibabacloud-sso-cli.git"
  },
  "bugs": {
    "url": "https://github.com/aliyun/alibabacloud-sso-cli/issues"
  },
  "homepage": "https://github.com/aliyun/alibabacloud-sso-cli#readme"
}
